\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Part 1: An integrated view on empirical research projects}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Part 1: An integrated view on empirical research projects}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{Part 1: An integrated view on empirical research projects}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{Part 1: An integrated view on empirical research projects}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{Part 1: An integrated view on empirical research projects}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{7}{Part 2: Code \& data}}
\headcommand {\slideentry {0}{2}{1}{7/7}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{2}{2}{8/8}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{2}{3}{9/9}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{2}{4}{10/10}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{2}{5}{11/11}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{2}{6}{12/12}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{2}{7}{13/13}{Part 2: Code \& data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{14}{Part 3: Looking at examples}}
\headcommand {\slideentry {0}{3}{1}{14/14}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{3}{2}{15/15}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{3}{3}{16/16}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{3}{4}{17/17}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{3}{5}{18/18}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{3}{6}{19/19}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{3}{7}{20/20}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{3}{8}{21/21}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{3}{9}{22/22}{Part 3: Looking at examples}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
